# Court Reserve credentials
COURTRESERVE_EMAIL=
COURTRESERVE_PASSWORD=

# Booking target
COURTRESERVE_URL=https://usta.courtreserve.com/Online/Reservations/Bookings/5881?sId=294
COURTRESERVE_TARGET_DATE=2026-02-10
COURTRESERVE_START_TIME=07:00 AM
COURTRESERVE_END_TIME=08:30 AM
COURTRESERVE_COURT_PREFERENCE=Hard|Court 1|Court 2
COURTRESERVE_HEADLESS=true
COURTRESERVE_DRY_RUN=true
